# Testing

./: English 3 Letters Words.docx  ICICI-SCL.docx  Jenkins pipeline script.txt  Marimuthuc_1008749_Resume.docx  Sweeper Image.docx
BETBARTER_PROD/: .classpath  .project  TCC.JSON  config.xml  pom.xml  testng.xml
BETBARTER_PROD/FileUploader/: FileUpload.au3
BETBARTER_PROD/execution_Reports/: Betbarter automation report_desktop20211118_12_39_24.html  Betbarter automation report_desktop20211123_07_22_05.html  Betbarter automation report_desktop20211123_07_26_50.html  Betbarter automation report_desktop20211203_07_41_24.html  Betbarter automation report_desktop20211203_12_54_52.html
BETBARTER_PROD/src/main/java/dataconnection/: data_Connections.java
BETBARTER_PROD/src/test/java/Framework/: BO_Action.java  BO_CommonFunction.java  BO_Utility.java  BO_Validation_Verification.java  BO_Verification.java  Load_driver.java  custom_Reports.java  fetching_exceldata.java
BETBARTER_PROD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BETBARTER_PROD/test-output/Default suite/: Default test.html  Default test.xml
BETBARTER_PROD/test-output/junitreports/: TEST-Framework.fetching_exceldata.xml
BETBARTER_PROD/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
BETBARTER_PROD/test_Data/: Betbarter_Automation.xlsx
